*********************************************************************
*                      SOFTWARE INSTALLER                           *
*                                                                   *
*				OS/2 Presentation Manager Programming				*
*   				With Applications for TCP/IP					*
*																	*
*					Companion Disk Installer						*
*																	*
*********************************************************************

SERVICELEVEL
   LEVEL = '0000000'

* Define which diskette contains the files to be installed.
DISK
   NAME = 'Companion Diskette',
   VOLUME = 'CDISK'

* Define the default directories and labels to appear in the
* Install - Directories window.
PATH
   FILE = 'C:/CDISK',
   FILELABEL = 'Source directory: '

**************************************************************************
* Packages

PACKFILE SOURCE = 'DRIVE: CLASS.PAK', VOLUME = 'CDISK', ID = IMAGE1
PACKFILE SOURCE = 'DRIVE: EDITOR.PAK', VOLUME = 'CDISK', ID = IMAGE2
PACKFILE SOURCE = 'DRIVE: FTP.PAK', VOLUME = 'CDISK', ID = IMAGE3
PACKFILE SOURCE = 'DRIVE: LISTING1.PAK', VOLUME = 'CDISK', ID = IMAGE4
PACKFILE SOURCE = 'DRIVE: LISTING2.PAK', VOLUME = 'CDISK', ID = IMAGE5
PACKFILE SOURCE = 'DRIVE: LISTING3.PAK', VOLUME = 'CDISK', ID = IMAGE6
PACKFILE SOURCE = 'DRIVE: LISTING4.PAK', VOLUME = 'CDISK', ID = IMAGE7
PACKFILE SOURCE = 'DRIVE: LISTING5.PAK', VOLUME = 'CDISK', ID = IMAGE8
PACKFILE SOURCE = 'DRIVE: LISTING6.PAK', VOLUME = 'CDISK', ID = IMAGE9
PACKFILE SOURCE = 'DRIVE: NEWS.PAK', VOLUME = 'CDISK', ID = IMAGE10
PACKFILE SOURCE = 'DRIVE: PING.PAK', VOLUME = 'CDISK', ID = IMAGE11
PACKFILE SOURCE = 'DRIVE: LIB.PAK', VOLUME = 'CDISK', ID = IMAGE12
PACKFILE SOURCE = 'DRIVE: EXE.PAK', VOLUME = 'CDISK', ID = IMAGE13

**************************************************************************
* PMCLASS
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/pmclass.prj'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/pmclass.mak'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/app.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/button.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/contain.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/dialog.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/edit.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/listbox.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/log.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/menu.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/mle.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/pushbtn.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/slider.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/status.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/tbar.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/winchild.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/winstd.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/include/window.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/app.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/button.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/contain.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/dialog.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/edit.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/listbox.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/log.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/menu.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/mle.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/pushbtn.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/slider.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/status.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/tbar.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/winchild.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/winstd.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/window.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/PMCLASS/code/pmclass.def'


**************************************************************************
* NVCLASS
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/nvclass.prj'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/nvclass.mak'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/include/ini.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/include/inisys.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/include/iniuser.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/include/semev.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/include/thread.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/include/threadpm.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/code/ini.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/code/inisys.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/code/iniuser.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/code/semev.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/code/thread.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/code/threadpm.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NVCLASS/code/nvclass.def'


**************************************************************************
* NETCLASS
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/netclass.prj'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/netclass.mak'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/include/net.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/include/netftp.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/include/netnews.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/include/netping.hpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/code/net.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/code/netftp.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/code/netnews.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/code/netping.cpp'
FILE PACKID = IMAGE1, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/NETCLASS/code/netclass.def'


**************************************************************************
* EDITOR
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/editor.prj'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/editor.mak'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/rc.hpp'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/editor.rc'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/include/editor.hpp'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/include/finddlg.hpp'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/include/prodinfo.hpp'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/include/tbartop.hpp'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/code/editor.cpp'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/code/finddlg.cpp'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/code/prodinfo.cpp'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/code/tbartop.cpp'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/code/editor.def'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/copyup.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/copydn.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/cutup.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/cutdn.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/loadup.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/loaddn.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/pasteup.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/pastedn.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/saveup.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/savedn.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/srchup.ptr'
FILE PACKID = IMAGE2, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/EDITOR/buttons/srchdn.ptr'

**************************************************************************
* FTP
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/ftp.prj'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/ftp.mak'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/ftp.rc'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/rc.hpp'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/include/ftp.hpp'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/include/tbartop.hpp'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/code/ftp.cpp'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/code/tbartop.cpp'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/code/ftp.def'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/buttons/cfgdis.ptr'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/buttons/cfgup.ptr'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/buttons/cfgdn.ptr'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/bitmaps/prog.ico'
FILE PACKID = IMAGE3, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/FTP/bitmaps/title.bmp'

**************************************************************************
* LISTINGS
FILE PACKID = IMAGE4, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING1/hello.c'
FILE PACKID = IMAGE4, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING1/hello.h'
FILE PACKID = IMAGE4, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING1/hello.def'
FILE PACKID = IMAGE4, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING1/hello.prj'
FILE PACKID = IMAGE5, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING2/hello.cpp'
FILE PACKID = IMAGE5, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING2/hello.def'
FILE PACKID = IMAGE5, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING2/hello.hpp'
FILE PACKID = IMAGE5, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING2/prog.ico'
FILE PACKID = IMAGE5, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING2/hello.prj'
FILE PACKID = IMAGE5, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING2/hello.rc'
FILE PACKID = IMAGE6, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING3/network.c'
FILE PACKID = IMAGE6, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING3/network.prj'
FILE PACKID = IMAGE7, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING4/network.cpp'
FILE PACKID = IMAGE7, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING4/network.prj'
FILE PACKID = IMAGE8, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING5/thread.c'
FILE PACKID = IMAGE8, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING5/threads.prj'
FILE PACKID = IMAGE9, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING6/objwin.c'
FILE PACKID = IMAGE9, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING6/objwin.def'
FILE PACKID = IMAGE9, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING6/objwin.h'
FILE PACKID = IMAGE9, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING6/objwin.prj'
FILE PACKID = IMAGE9, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING6/objwin.rc'
FILE PACKID = IMAGE9, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/LISTING6/winobj.ico'

**************************************************************************
* NEWS
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/news.mak'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/news.prj'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/news.rc'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/rc.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/about.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/article.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/conmgr.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/contgrp.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/contmsg.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/contsub.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/groups.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/msg.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/news.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/subs.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/tbarart.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/tbargrp.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/tbarmsg.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/tbarsub.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/include/tbartop.hpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/about.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/article.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/conmgr.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/contgrp.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/contmsg.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/contsub.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/groups.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/msg.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/news.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/subs.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/tbarart.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/tbargrp.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/tbarmsg.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/tbarsub.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/tbartop.cpp'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/code/news.def'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/cfgdis.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/cfgup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/cfgdn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/connecup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/connecdn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/copyup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/copydn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/cutup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/cutdn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/grpdis.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/grpup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/grpdn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/pasteup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/pastedn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/readdis.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/readup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/readdn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/refrshup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/refrshdn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/refrshds.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/saveup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/savedn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/subdis.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/subup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/subdn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/subscrup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/subscrdn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/unsubup.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/buttons/unsubdn.ptr'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/bitmaps/prog.ico'
FILE PACKID = IMAGE10, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/NEWS/bitmaps/title.bmp'

**************************************************************************
* PING
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/ping.prj'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/ping.mak'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/ping.rc'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/rc.hpp'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/include/about.hpp'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/include/address.hpp'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/include/ping.hpp'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/include/tbartop.hpp'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/code/about.cpp'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/code/address.cpp'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/code/ping.cpp'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/code/tbartop.cpp'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/code/ping.def'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/ping/buttons/cfgdis.ptr'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/ping/buttons/cfgup.ptr'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/ping/buttons/cfgdn.ptr'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/ping/buttons/connecup.ptr'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/ping/buttons/connecdn.ptr'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/ping/buttons/helpup.ptr'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/ping/buttons/helpdn.ptr'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/bitmaps/prog.ico'
FILE PACKID = IMAGE11, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/SRC/SAMPLES/PING/bitmaps/title.bmp'


**************************************************************************
* LIBS
FILE PACKID = IMAGE12, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/lib/pmclass.lib'
FILE PACKID = IMAGE12, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/lib/nvclass.lib'
FILE PACKID = IMAGE12, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/lib/netclass.lib'
FILE PACKID = IMAGE12, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/dll/pmclass.dll'
FILE PACKID = IMAGE12, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/dll/nvclass.dll'
FILE PACKID = IMAGE12, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/dll/netclass.dll'

**************************************************************************
* EXEs
FILE PACKID = IMAGE13, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/exe/editor.exe'
FILE PACKID = IMAGE13, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/exe/ftp.exe'
FILE PACKID = IMAGE13, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/exe/news.exe'
FILE PACKID = IMAGE13, WHEN = 'OUTOFDATE', UNPACK = 'YES', VOLUME = 'CDISK', PWS = '%EPFIFILEDIR%/exe/ping.exe'

**************************************************************************
* Update CONFIG.SYS

UPDATECONFIG
   VAR     = 'SET LIB',
   ADDSTR  = '%EPFIFILEDIR%\\LIB;',
   ADDWHEN = 'INSTALL || UPDATE'

UPDATECONFIG
   VAR     = 'SET INCLUDE',
   ADDSTR  = '%EPFIFILEDIR%\SRC\PMCLASS\INCLUDE;%EPFIFILEDIR%\SRC\NVCLASS\INCLUDE;%EPFIFILEDIR%\SRC\NETCLASS\INCLUDE;',
   ADDWHEN = 'INSTALL || UPDATE'

* Add DLLs to DLL path
UPDATECONFIG
   VAR     = 'LIBPATH',
   ADDSTR  = '%EPFIFILEDIR%\\dll;',
   ADDWHEN = 'INSTALL || UPDATE'

FILE EXITWHEN = 'INSTALL || RESTORE || UPDATE', EXITIGNOREERR = 'YES', EXIT = 'CREATEWPSOBJECT WPFolder "TCP/IP Companion Disk"
	<WP_DESKTOP> R "OBJECTID=<CD_MAIN>"'

FILE EXITWHEN = 'INSTALL || RESTORE || UPDATE', EXITIGNOREERR = 'YES', EXIT = 'CREATEWPSOBJECT WPProgram "Editor"
	<CD_MAIN> R "PROGTYPE=PM;EXENAME=%EPFIFILEDIR%/EXE/EDITOR.EXE;OBJECTID=<CD_EDITOR>;STARTUPDIR=%EPFIFILEDIR%/EXE"'

FILE EXITWHEN = 'INSTALL || RESTORE || UPDATE', EXITIGNOREERR = 'YES', EXIT = 'CREATEWPSOBJECT WPProgram "FTP"
	<CD_MAIN> R "PROGTYPE=PM;EXENAME=%EPFIFILEDIR%/EXE/FTP.EXE;OBJECTID=<CD_FTP>;STARTUPDIR=%EPFIFILEDIR%/EXE"'

FILE EXITWHEN = 'INSTALL || RESTORE || UPDATE', EXITIGNOREERR = 'YES', EXIT = 'CREATEWPSOBJECT WPProgram "News"
	<CD_MAIN> R "PROGTYPE=PM;EXENAME=%EPFIFILEDIR%/EXE/NEWS.EXE;OBJECTID=<CD_NEWS>;STARTUPDIR=%EPFIFILEDIR%/EXE"'

FILE EXITWHEN = 'INSTALL || RESTORE || UPDATE', EXITIGNOREERR = 'YES', EXIT = 'CREATEWPSOBJECT WPProgram "Ping"
	<CD_MAIN> R "PROGTYPE=PM;EXENAME=%EPFIFILEDIR%/EXE/PING.EXE;OBJECTID=<CD_PING>;STARTUPDIR=%EPFIFILEDIR%/EXE"'
