#include <os2.h>
#include "rc.hpp"

POINTER	DB_OPEN_UP		".\\buttons\\loadup.ptr"
POINTER	DB_OPEN_DN		".\\buttons\\loaddn.ptr"
POINTER	DB_SAVE_UP		".\\buttons\\saveup.ptr"
POINTER	DB_SAVE_DN		".\\buttons\\savedn.ptr"
POINTER	DB_COPY_UP		".\\buttons\\copyup.ptr"
POINTER	DB_COPY_DN		".\\buttons\\copydn.ptr"
POINTER	DB_CUT_UP		".\\buttons\\cutup.ptr"
POINTER	DB_CUT_DN		".\\buttons\\cutdn.ptr"
POINTER	DB_PASTE_UP		".\\buttons\\pasteup.ptr"
POINTER	DB_PASTE_DN		".\\buttons\\pastedn.ptr"
POINTER	DB_FIND_UP		".\\buttons\\srchup.ptr"
POINTER	DB_FIND_DN		".\\buttons\\srchdn.ptr"


MENU ID_MAIN
BEGIN
	SUBMENU "~File", DM_FILE
	BEGIN
		MENUITEM "~New...", DM_FILE_NEW
		MENUITEM "~Open...", DM_FILE_OPEN
		MENUITEM SEPARATOR
		MENUITEM "~Save...", DM_FILE_SAVE
		MENUITEM "Save ~as...", DM_FILE_SAVEAS
	END

	SUBMENU "~Edit", DM_EDIT
	BEGIN
		MENUITEM "~Undo\aAlt+Backspace", DM_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu~t\aShift+Del", DM_EDIT_CUT
		MENUITEM "~Copy\aCtrl+Ins", DM_EDIT_PASTE
		MENUITEM "~Paste\aShift+Ins", DM_EDIT_PASTE
		MENUITEM "Cl~ear\aDel", DM_EDIT_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "~Find...\aCtrl+F", DM_EDIT_FIND
		MENUITEM "Select ~all", DM_EDIT_SELECT
	END

	SUBMENU "~Options", DM_OPTIONS
	BEGIN
		SUBMENU "~Word wrap", DM_OPTIONS_WRAP
		BEGIN
			MENUITEM "~On", DM_OPTIONS_WRAP_ON
			MENUITEM "O~ff", DM_OPTIONS_WRAP_OFF
		END
	END

	SUBMENU "~Help", DM_HELP
	BEGIN
		MENUITEM "Help ~index...", DM_HELP_INDEX
		MENUITEM "~General help...", DM_HELP_GENERAL
		MENUITEM "~Using help...", DM_HELP_USING
		MENUITEM "~Keys help...", DM_HELP_KEYS
		MENUITEM SEPARATOR
		MENUITEM "~Product information...", DM_HELP_INFO
	END
END

ACCELTABLE ID_MAIN PRELOAD MOVEABLE
BEGIN
	VK_BACKSPACE,	DM_EDIT_UNDO,		VIRTUALKEY, ALT
	VK_DELETE,		DM_EDIT_CUT,		VIRTUALKEY, SHIFT
	VK_INSERT,		DM_EDIT_COPY,		VIRTUALKEY, CONTROL
	VK_INSERT,		DM_EDIT_PASTE,		VIRTUALKEY, SHIFT
	VK_DELETE,		DM_EDIT_CLEAR,		VIRTUALKEY
	"f",			DM_EDIT_FIND,		CHAR,		CONTROL
END


DLGTEMPLATE ID_PROD_INFO
BEGIN
	DIALOG "Product Information", 100, 17, 40, 292, 87, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 121, 4, 51, 14
		CONTROL "Enhanced System Editor", 101, 4, 65, 283, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Copyright (c) 1995 by Steven Gutz", 102, 4, 55, 283, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Version 1.00", 103, 4, 31, 283, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END
END


DLGTEMPLATE ID_FIND_DIALOG
BEGIN
	DIALOG "Find Text", 100, 24, 52, 292, 77, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		PUSHBUTTON "Cancel", DID_CANCEL, 231, 9, 51, 12
		CONTROL "Find:", 101, 4, 62, 58, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 102, 71, 62, 213, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Change to:", 103, 4, 48, 58, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 104, 71, 48, 213, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Case Sensitive", 105, 107, 28, 96, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Find", 106, 11, 9, 57, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Change All", 108, 168, 9, 57, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Change, then Find", 107, 74, 9, 89, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END
END

