#include <os2.h>
#include "rc.hpp"


POINTER ID_WINDOW			".\\bitmaps\\prog.ico"
POINTER ID_GROUPS			".\\bitmaps\\prog.ico"
POINTER ID_SUBSCRIPTIONS	".\\bitmaps\\prog.ico"
POINTER ID_MESSAGES			".\\bitmaps\\prog.ico"
POINTER ID_ARTICLE			".\\bitmaps\\prog.ico"

BITMAP 2000 				".\\bitmaps\\title.bmp"

POINTER	DB_CONFIG_UP		".\\buttons\\cfgup.ptr"
POINTER	DB_CONFIG_DN		".\\buttons\\cfgdn.ptr"
POINTER	DB_GRP_UP			".\\buttons\\grpup.ptr"
POINTER	DB_GRP_DN			".\\buttons\\grpdn.ptr"
POINTER	DB_GRP_DIS			".\\buttons\\grpdis.ptr"
POINTER	DB_SUB_UP			".\\buttons\\subup.ptr"
POINTER	DB_SUB_DN			".\\buttons\\subdn.ptr"
POINTER	DB_SUB_DIS			".\\buttons\\subdis.ptr"
POINTER	DB_SUBSCRIBE_UP		".\\buttons\\subscrup.ptr"
POINTER	DB_SUBSCRIBE_DN	   	".\\buttons\\subscrdn.ptr"
POINTER	DB_REFRESH_UP		".\\buttons\\refrshup.ptr"
POINTER	DB_REFRESH_DN		".\\buttons\\refrshdn.ptr"
POINTER	DB_REFRESH_DIS		".\\buttons\\refrshds.ptr"
POINTER	DB_UNSUB_UP			".\\buttons\\unsubup.ptr"
POINTER	DB_UNSUB_DN			".\\buttons\\unsubdn.ptr"
POINTER	DB_READ_UP			".\\buttons\\readup.ptr"
POINTER	DB_READ_DN			".\\buttons\\readdn.ptr"
POINTER	DB_READ_DIS			".\\buttons\\readdis.ptr"
POINTER	DB_SAVE_UP			".\\buttons\\saveup.ptr"
POINTER	DB_SAVE_DN			".\\buttons\\savedn.ptr"
POINTER	DB_COPY_UP			".\\buttons\\copyup.ptr"
POINTER	DB_COPY_DN			".\\buttons\\copydn.ptr"
POINTER	DB_CUT_UP			".\\buttons\\cutup.ptr"
POINTER	DB_CUT_DN			".\\buttons\\cutdn.ptr"


MENU ID_WINDOW
BEGIN
	SUBMENU "~File", DM_FILE
	BEGIN
		MENUITEM "Configure News...", DM_CONFIGURE
		MENUITEM SEPARATOR
		MENUITEM "E~xit", DM_EXIT
	END
	SUBMENU "~Windows", DM_WINDOWS
	BEGIN
		MENUITEM "Groups...", DM_GROUPS
		MENUITEM "Subscriptions...", DM_SUBSCRIPTIONS
	END
	SUBMENU "~Help", DM_HELP
	BEGIN
		MENUITEM "~Product information...", DM_INFO
	END
END

MENU ID_GROUPS
BEGIN
	SUBMENU "~File", DM_GROUP_FILE
	BEGIN
		MENUITEM "Refresh from Server", DM_GROUP_LOAD
		MENUITEM "Subscribe", DM_GROUP_SUBSCRIBE
	END
END

MENU ID_SUBSCRIPTIONS
BEGIN
	SUBMENU "~Subscriptions", DM_SUB_SUBSCRIPTION
	BEGIN
		MENUITEM "~Read...", DM_SUB_READ
		MENUITEM "~Unsubscribe", DM_SUB_UNSUBSCRIBE
	END
END


MENU ID_MESSAGES
BEGIN
	SUBMENU "~File", DM_MSG_FILE
	BEGIN
		MENUITEM "~Read...", DM_MSG_READ
	END
END

MENU ID_ARTICLE
BEGIN
	SUBMENU "~File", DM_ART_FILE
	BEGIN
		MENUITEM "~Save...", DM_ART_SAVE
	END
	SUBMENU "~Edit", DM_ART_EDIT
	BEGIN
		MENUITEM "Cu~t", DM_ART_CUT
		MENUITEM "~Copy", DM_ART_COPY
	END
END

ACCELTABLE ID_WINDOW PRELOAD MOVEABLE
BEGIN
	97, 258, CHAR , CONTROL
END

ACCELTABLE ID_GROUPS PRELOAD MOVEABLE
BEGIN
	97, 258, CHAR , CONTROL
END

ACCELTABLE ID_SUBSCRIPTIONS PRELOAD MOVEABLE
BEGIN
	97, 258, CHAR , CONTROL
END

ACCELTABLE ID_MESSAGES PRELOAD MOVEABLE
BEGIN
	97, 258, CHAR , CONTROL
END

ACCELTABLE ID_ARTICLE PRELOAD MOVEABLE
BEGIN
	97, 258, CHAR , CONTROL
END

DLGTEMPLATE D_DIALOG_ABOUT
BEGIN
	DIALOG "About News for OS/2", 1006, 61, 47, 298, 127, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
	BEGIN
		DEFPUSHBUTTON "OK", 1, 189, 16, 51, 14
		CTEXT "News for OS/2", 102, 142, 84, 145, 11, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "14.Helv Bold"
		CTEXT "Copyright (c) 1995 NeoLogic Incorporated", 103, 137, 64, 154, 9, SS_TEXT | DT_CENTER | DT_VCENTER | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CTEXT "and Steven Gutz", 104, 142, 56, 145, 8, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CTEXT "Version 1.00", 105, 142, 75, 145, 8, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL 2000, 110, 5, 8, 125, 96, WC_STATIC, SS_BITMAP | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 101, 4, 112, 290, 1, WC_STATIC, SS_FGNDRECT | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0xff0000L
		CONTROL "Developing TCP/IP Applications for OS/2", 107, 3, 113, 291, 13, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "16.Helv Bold Italic"
	END

END


DLGTEMPLATE D_DIALOG_ADDRESS 
BEGIN
	DIALOG "Enter News Server Address", 100, 12, 68, 292, 61, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 94, 9, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 148, 9, 51, 14
		CONTROL "Server Address:", 101, 6, 47, 149, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 102, 8, 35, 277, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

