#include <os2.h>
#include "rc.hpp"


POINTER ID_WINDOW		"bitmaps\\prog.ico"
BITMAP 2000 			"bitmaps\\title.bmp"

POINTER	DB_CONFIG_UP	"buttons\\cfgup.ptr"
POINTER	DB_CONFIG_DN	"buttons\\cfgdn.ptr"


MENU ID_WINDOW
BEGIN
	SUBMENU "~File", DM_FILE
	BEGIN
		MENUITEM "Configure FTP...", DM_CONFIGURE
		MENUITEM SEPARATOR
		MENUITEM "E~xit", DM_EXIT
	END
	SUBMENU "~Help", DM_HELP
	BEGIN
		MENUITEM "~Product information...", DM_INFO
	END
END

ACCELTABLE ID_WINDOW PRELOAD MOVEABLE
BEGIN
	97, 258, CHAR , CONTROL
END

DLGTEMPLATE D_DIALOG_ABOUT
BEGIN
	DIALOG "About FTP for OS/2", 1006, 61, 47, 298, 127, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
	BEGIN
		DEFPUSHBUTTON "OK", 1, 189, 16, 51, 14
		CTEXT "FTP for OS/2", 102, 142, 84, 145, 11, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "14.Helv Bold"
		CTEXT "Copyright (c) 1995 NeoLogic Incorporated", 103, 137, 64, 154, 9, SS_TEXT | DT_CENTER | DT_VCENTER | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CTEXT "and Steven Gutz", 104, 142, 56, 145, 8, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CTEXT "Version 1.00", 105, 142, 75, 145, 8, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL 2000, 110, 5, 8, 125, 96, WC_STATIC, SS_BITMAP | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 101, 4, 112, 290, 1, WC_STATIC, SS_FGNDRECT | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0xff0000L
		CONTROL "Developing TCP/IP Applications for OS/2", 107, 3, 113, 291, 13, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "16.Helv Bold Italic"
	END

END


